# spring-boot-microservices-workshop

./: README.md  client.application.properties.template  pom.xml
discovery-server/: pom.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/javabrains/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/resources/: application.properties
