spring.application.name=ratings-data-service
eureka.client.serviceUrl.defaultZone=https://200408173336-discovery-server.azurewebsites.net:443/eureka
eureka.instance.hostname=200408173336-${spring.application.name}.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
eureka.instance.healthPageUrl=https://${eureka.hostname}:443/actuator/health
eureka.instance.secureHealthPageUrl=https://${eureka.hostname}:443/actuator/health